<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5bfec466ba.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="estilo.css">
    <title>Geco tecnology</title>
</head>
<body>
    
      <header>
        <nav>
            <ul class="nav--list">
                <div id="logo"><img src="img/geco.png" alt=""></div>
               
                <div class="nav--menu" id="nav">
                    <li><a href="#sect1">Home</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="#sect2">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#sect3">Contacto</a></li>
                </div>
               
          
            </ul>
            <label for="active" class="meni"><i class="fas fa-bars"></i></label> 
        </nav>
       
      </header>
      <main>
        <section class="section--first first" id="sect1">
            <div class="section--texts">
                <h1>Creamos productos innovadores, utilizando lo ultimo en tecnologia de la informacion.</h1>
                <button><a href="servicios">Conoce mas</a></button>
            </div>
            <img src="img/undraw_creative_experiment_8dk3.svg" alt="undraw" class="draw">
         </section>
         <section class="section--second second" id="sect2">
             <div class="services">
                <h2 class="titles">Nuestros servicios</h2>
                <img src="img/down-arrow.svg" alt="" class="icon">
             </div>
             <article class="article--first">
                 <div class="container--first">
                     <div class="item">
                        <img src="img/calendario.png" alt="" class="icon">
                        <h3>Sistemas de turnos</h3>
                        <p>Posibilidad de solicitud de turnos online para tus clientes.
                           Integración con terminal de autoconsulta, TV y llamador.</p>
                           <button class="buton"><a href="#">Conoce mas</a></button>

                     </div>
                     <div class="item">
                        <img src="img/computer-screen.svg" alt="" class="icon">
                        <h3>E-Commerce</h3>
                        <p>Incluye gestión de productos por talle y color
                            Ideal para vender y promocionar tus productos online..</p>
                           <button class="buton"><a href="#">Conoce mas</a></button>

                     </div>
                 
                     <div class="item">
                        <img src="img/shopping-cart.svg" alt="" class="icon">
                        <h3>Cartelería digital</h3>
                        <p>Gestión centralizada para sectores y sucursales.
                            Ideal para promocionar tus productos e información institucional..</p>
                           <button class="buton"><a href="#">Conoce mas</a></button>

                     </div>

                 </div>
              
             </article>      
         </section>
         <section class="section--third">
             <div class="container--third">
                 <h2 class="titles">Clientes</h2>
                 <img src="img/down-arrow.svg" alt="" class="icon">
                 <div class="galery--port">  
                         <img src="img/andreani_logistica_sa_1541446089260.png" alt="">
                        <img src="img/garbarino_1587942579000.png" alt="">
                        <img src="img/latam_cargo_1587942364248.png" alt="">
                        <img src="img/latam_travel_1587941975931.png" alt="">
                        <img src="img/aerolineas_argentinas_sociedad_anonim_1541445914392.png" alt="">  
                        <img src="img/toyota_argentina_s_a_1541445240449.png" alt="">
                                       
                 </div>

             </div>
         </section>
         <section class="section--fourth">
             <div class="container--fourth">
                <h2>¿Todavia tenes <span>dudas?</span>escribinos!</h2>
                 <form action="#">
                    
                     <input type="text" placeholder="Nombre:">
                     <input type="email" placeholder="Email:">
                     <input type="tel" placeholder="Telefono:">
                    <input type="text" placeholder="Mensaje:">
                    <button class="buton-form"><a href="#">Conoce mas</a></button>

                 </form>
             </div>

         </section>

      
      </main>
      <footer class="footer" id="sect3">
          <div class="column--50">
              <h2 class="column--title">¿Quienes somos?</h2>
              <div class="paragraph">
                Somos una empresa de desarrollo y consultoría de software con el objetivo de brindar soluciones tecnológicas de excelencia.
              </div>

          </div>
          <div class="column--50">
              <h2 class="column--title">Contactanos</h2>
              <div class="footer--contact">
                  <img src="img/marcador-de-posicion.svg" alt="" class="detail">
                <address>Dirección: Moreno 970 Piso 5, Ciudad Autónoma de Buenos Aires, Argentina</address>
               </div>
               <div class="footer--contact">
                <img src="img/telephone.svg" alt="" class="detail">
                <p>Telefono: +54 11-5353-5515</p>
               </div>
               <div class="footer--contact">
                <img src="img/gmail.svg" alt="" class="detail">
                <p>Email: <a href="">hola@geco.com.ar</a></p>
               </div>
         </div>
          <div class="column--50">
              <h2 class="column--title" >Conectate</h2>
              <div class="footer--social flex">
                <img src="img/twitter.svg" alt="" class="box">
                <img src="img/whatsapp.svg" alt="" class="box">
                <img src="img/facebook.svg" alt="" class="box">

            </div>

          </div>
      </footer>
     <script src="app.js"></script>
    
</body>
</html>